<html>
<head><title>Home Page</title>

<link rel="stylesheet"href="https://drive.google.com/uc?id=1PwiD2ejra0P24nDcDxfJFSNiUva3piuZ"></link>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding:8 px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding:8 px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<div>
<body background="Image4" style="background:">
<div  style="height:4.8in;width:100% padding-bottom:2px;position:relative;">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"name="1"></div>
  <img src="https://drive.google.com/uc?id=1Ek2WVJGfrKVMqXh_zcgi0mW5_lxQn71W
" width="100%" height="100%" border="0" alt="">
  <div class="text"name="Caption Text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"name"2"></div>
  <img src="https://drive.google.com/uc?id=1qXz7RYdyztZ3szUHmj7apw9qmiOzIOAK" width="100%" height="100%" border="0" alt="">
  <div class="text"name"Caption Two"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"name="3"></div>
  <img src="https://drive.google.com/uc?id=1eG0aKCKj1SrDrRnnWDVhq1nd8ToYgs86" width="100%" height="100%" border="0" alt="">
  <div class="text"name="Caption Three"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"name="4"></div>
  <img src="https://drive.google.com/uc?id=1oFvfYMpPuj9LD67vWovpU4awpjdYOqZl" width="100%" height="100%" border="0" alt="">
  <div class="text"name="Caption Four"></div>
</div>

</div>
<br>

<div  style="text-align:center;position:absolute ;bottom:0px;margin-left:650px;">
  <span class="dot""></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span>
   </div>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="manu-bar">
<ul>
<li class=""><a href="#"> <i class="fa fa-home"></i>&nbsp;Home </a></li>
<li><a href="https://vgzi1jclrjh0ehzphfmefg.on.drv.tw/www.manojewale.in/About Gammar.html">About Grammar</a></li>
<li><a href="https://vgzi1jclrjh0ehzphfmefg.on.drv.tw/www.manojewale.in/Contact Us.html"> <i class="fa fa-phone"></i>&nbsp;Contact Us</a></li>
<li><a href="https://vgzi1jclrjh0ehzphfmefg.on.drv.tw/www.manojewale.in/English Grammer Frame Home Page.html" target =""> English Grammar </a>

</ul>
</div><br>
<div class="wrapper">
<div class="container1">
<iframe width="99%"height="290" src="https://youtu.be/evm5MKwm7M4"style="margin-top:0px;">
</iframe>
</div>
<div class="container2">
<div style="margin-left:21px;font-size:28;margin-top:21px;">
</div>
</div>
<div class="container3">
<iframe width="10%"height="290" src="https://youtu.be/lvd4EMj6C68"style="margin-top:0px;">
</iframe>
</div>
</div>
</body>
<footer>
</footer>
</html>